server {
    listen 80;
    listen [::]:80;
    root /var/www/html/public/;
    index index.php index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # location / {
    #     index index.php index.html;
    # }

<<<<<<< HEAD
=======

>>>>>>> mvp-main
    location ~ \.php$ {
        include fastcgi_params;
        include fastcgi-php.conf;
        fastcgi_pass php:9000;
<<<<<<< HEAD
=======

    # add_header 'Access-Control-Allow-Origin' 'https://example.com' always;

>>>>>>> mvp-main
    }

}